<html>
    <head>
        <meta charset="utf8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>KungFuSec | 功夫安全 - No one will respect your dream until it come true！</title>
        <style>
            body {
                margin: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background-color: #159957;
                background-image: linear-gradient(120deg, #155799, #159957);
            }
            a {
                text-decoration: none;
            }
            a:-webkit-any-link {
                cursor: auto;
            }
            .main {
                padding: 5rem 6rem;
                color: #fff;
                text-align: center;
            }
            .title {
                color: white;
                font-size: 3.25rem;
                margin-bottom: 100px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .teamtitle {
                color: white;
                font-size: 2rem;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .index {
                display: inline-block;
                margin-bottom: 1rem;
                color: rgba(255, 255, 255, 0.7);
                background-color: rgba(255, 255, 255, 0.08);
                border-color: rgba(255, 255, 255, 0.2);
                border-width: 1px;
                border-radius: 0.3rem;
                transition: color 0.2s, background-color 0.2s, border-color 0.2s;
                padding: 10px;
                margin: 5px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.9);
                transition: all 1s;
            }
            .index:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .end {
                text-align: center;
                margin-bottom: 60px;
                font-weight: bold;
            }
            .contact {
                text-align: center;
                margin-top: 100px;
                margin-bottom: 10px;
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .member {
                height: 310px;
                width: 270px;
                padding: 10px;
                margin: 20px;
                display: inline-block;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 4px #ececec;
                position: relative;
            }
            .logo {
                box-shadow: 0px 2px 2px 0px black;
                width: 105px;
                height: 105px;
                border-radius: 150px;
            }
            .memberbox {
                padding: 10px;
            }
			.mainlogo {
                box-shadow: 0px 2px 2px 0px black;
                width: 150px;
                height: 150px;
                border-radius: 150px;
            }
			.member_name {
				margin-top: 10px;
				text-align: center;
				width: 200px;
				height: 54px;
				background: #76c7c0;
				box-shadow: 0 4px #62b9b0;
				color: white;
				border-radius: 5px;
				line-height: 54px;
				font-size: 16px;
			}
			.blog {
				color: gray;
			}
			.intro {
				text-align: center;
			}
			.content {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: white;
				size: 10px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
			.vul {
				margin-top: 80px;
				text-align: center;
			}
			.clogo {
				box-shadow: 0px 2px 2px 0px black;
                width: 180px;
                height: 100px;
                border-radius: 5px;
			}
			.showbox {
				margin-top: 50px;
			}
			.com {
				display: inline-block;
			}
			.bl {
				text-align: center;
				margin-top: 60px;
			}
        </style>
    </head>
    <body>
        <section class="main">
			<img src="logo.png" class="mainlogo" />
            <h1 class="title">KungFuSec | 功夫安全</h1>
            <a href="index.html" class="index">主页</a>
            <a href="pentest.html" class="index">安全检测</a>
            <a href="train.html" class="index">安全培训</a>
            <a href="open.html" class="index">KFS公开课</a>
            <a href="about.html" class="index">关于我们</a>
            <a href="join.html" class="index">加入我们</a>
        </section>
        <section class="end">
            <div class="teamtitle">
                <div>KFS核心成员</div>
            </div>
            <div class="memberbox">
                <div class="member">
                    <center>
                        <img src="a1.png" class="logo" />
                        <p>KFS创始人:y4ngru1</p>
                        <p>网名：万年死宅、P0werZh41</p>
						<p>博客：<a href="http://www.y4ngru1.me" target="_black" class="blog">www.y4ngru1.me</a></p>
						<div class="member_name">y4ngru1</div>
                    </center>
                </div>
                <div class="member">
                    <center>
                        <img src="a2.jpg" class="logo" />
                        <p>KFS负责人:G4oJ1e</p>
                        <p>网名：药尘</p>
						<p>博客：<a href="http://www.y40ch3n.me" target="_black" class="blog">www.y40ch3n.me</a></p>
						<div class="member_name">G40J1e</div>
                    </center>
                </div>
            </div>
        </section>
		<section class="intro">
			<div class="teamtitle">团队简介</div>
			<div class="content">
				<p>功夫安全团队(Kung Fu Security Team)成立与2017年,由TSLAB(天枢实验室)和Zer0Day.tech两个部分组成。</p>
				<p>TSLAB是功夫安全的核心组成部分，负责着功夫安全渗透测试业务。曾帮助过诸如百度、搜狐等国内大型互联网企业发现</p>
				<p>他们的信息系统中存在的安全威胁。而Zer0Day.tech则是由功夫安全的安全培训和公开课的学员组成。</p>
			</div>
		</section>
		<section class="vul">
			<div class="teamtitle">我们曾为以下企业发现过安全漏洞</div>
			<div class="showbox">
				<div class="com">
					<img src="baidu.png" class="clogo" />
				</div>
				<div class="com">
					<img src="M1905.jpg" class="clogo" />
				</div>
				<div class="com">
					<img src="sohu.png" class="clogo" />
				</div>
				<br />
				<div class="com">
					<img src="17173.png" class="clogo" />
				</div>
				<div class="com">
					<img src="sdo.png" class="clogo" />
				</div>
				<div class="com">
					<img src="sogou.png" class="clogo" />
				</div>
			</div>
		</section>
		<section class="bl">
			<div class="teamtitle">我们的使命</div>
			<div class="content">
				<p>功夫安全的使命是为企业提供真正有效的安全服务。</p>
				<p>我们深信使用无效的安全服务会给企业带来更大的风险。</p>
				<p>如果您的企业十分重视数据安全，请联系我们！</p>
			</div>
		</section>
        <section>
            <div class="contact">
                <p>合作联系：y4ngru1@protonmail.com</p>
                <p>Copyright © 2017-2020 KungFuSec</p>
            </div>
        </section>
    </body>
</html>