<html>
    <head>
        <meta charset="utf8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>KungFuSec | 功夫安全 - No one will respect your dream until it come true！</title>
        <style>
            body {
                margin: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background-color: #159957;
                background-image: linear-gradient(120deg, #155799, #159957);
            }
            a {
                text-decoration: none;
            }
            a:-webkit-any-link {
                cursor: auto;
            }
            .main {
                padding: 5rem 6rem;
                color: #fff;
                text-align: center;
            }
            .title {
                font-size: 3.25rem;
                margin-bottom: 100px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .index {
                display: inline-block;
                margin-bottom: 1rem;
                color: rgba(255, 255, 255, 0.7);
                background-color: rgba(255, 255, 255, 0.08);
                border-color: rgba(255, 255, 255, 0.2);
                border-width: 1px;
                border-radius: 0.3rem;
                transition: color 0.2s, background-color 0.2s, border-color 0.2s;
                padding: 10px;
                margin: 5px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.9);
                transition: all 1s;
            }
            .index:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .pentest {
                text-align: center;
            }
            .pt {
                margin-top: 20px;
                color: white;
                font-size: 22px;;
                margin-bottom: 100px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .pt2 {
                margin-top: 50px;
                color: white;
                font-size: 15px;;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
            .pt3 {
                color: white;
                font-size: 15px;;
                margin-top: 10px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
                margin-bottom: 50px;
            }
            .end {
                text-align: center;
                margin-bottom: 60px;
                font-weight: bold;
            }
            .font_1 {
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
                padding: 0;
                margin: 0;
                font-size: 3.4em;
            }
            .font_2 {
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
                padding: 0;
                margin: 0;
                font-size: 5.3em;
            }
            .font_3 {
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
                padding: 0;
                margin: 0;
                font-size: 5.3em;
            }
            .font_4 {
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
                padding: 0;
                margin: 0;
                font-size: 4.2em;
            }
            .contact {
                text-align: center;
                margin-top: 100px;
                margin-bottom: 10px;
                color: white;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
			.mainlogo {
                box-shadow: 0px 2px 2px 0px black;
                width: 150px;
                height: 150px;
                border-radius: 150px;
            }
			.content {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: white;
				size: 10px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
			.vul {
				margin-top: 80px;
				text-align: center;
			}
			.clogo {
				box-shadow: 0px 2px 2px 0px black;
                width: 180px;
                height: 100px;
                border-radius: 5px;
			}
			.showbox {
				margin-top: 50px;
			}
			.com {
				display: inline-block;
			}
			.bl {
				text-align: center;
				margin-top: 60px;
			}
			.tt {
                margin-top: 20px;
                color: white;
                font-size: 22px;;
                margin-bottom: 30px;
                text-shadow: 0px 0px 15px rgba(255,255,255,0.6);
            }
        </style>
    </head>
    <body>
        <section class="main">
			<img src="logo.png" class="mainlogo" />
            <h1 class="title">KungFuSec|功夫安全</h1>
            <a href="index.html" class="index">主页</a>
            <a href="pentest.html" class="index">安全检测</a>
            <a href="train.html" class="index">安全培训</a>
            <a href="open.html" class="index">KFS公开课</a>
            <a href="about.html" class="index">关于我们</a>
            <a href="join.html" class="index">加入我们</a>
        </section>
        <section class="end">
            <div class="text">
                <p>
                    <span class="font_1">别等到</span>
                    <span class="font_2">用户数据泄漏</span>
                </p>
                <p class="font_3">企业遭受致命打击</p>
                <p>
                    <span class="font_4">才明白</span>
                    <span class="font_2">信息安全</span>
                    <span class="font_4">的重要</span>
                </p>
		    </div>
        </section>
        <section class="pentest">
            <div class="pt">功夫安全的信息安全测试服务</div>
            <img src="0.png" width="500px" />
            <div class="pt2">我们的渗透团队会在征得授权后，模拟黑客入侵您的信息系统。</div>
            <div class="pt3">在测试完毕后，我们将提供一份详细的系统安全评估报告。</div>
        </section>
		<section class="vul">
			<div class="pt">我们曾为以下企业发现过安全漏洞</div>
			<div class="showbox">
				<div class="com">
					<img src="baidu.png" class="clogo" />
				</div>
				<div class="com">
					<img src="M1905.jpg" class="clogo" />
				</div>
				<div class="com">
					<img src="sohu.png" class="clogo" />
				</div>
				<br />
				<div class="com">
					<img src="17173.png" class="clogo" />
				</div>
				<div class="com">
					<img src="sdo.png" class="clogo" />
				</div>
				<div class="com">
					<img src="sogou.png" class="clogo" />
				</div>
			</div>
		</section>
		<section class="bl">
			<div class="tt">我们的使命</div>
			<div class="content">
				<p>功夫安全的使命是为企业提供真正有效的安全服务。</p>
				<p>我们深信使用无效的安全服务会给企业带来更大的风险。</p>
				<p>如果您的企业十分重视数据安全，请联系我们！</p>
			</div>
		</section>
        <section>
            <div class="contact">
                <p>合作联系：y4ngru1@protonmail.com</p>
                <p>Copyright © 2017-2020 KungFuSec</p>
            </div>
        </section>
    </body>
</html>
